cabal-version:       >=1.10
-- Initial package description 'temp.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                p2-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Eeshaan Sarda
maintainer:          sardaeeshaan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable temp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base,
    haskeline

  -- Modules icluded in this executable, other than Main.
  other-modules: REPL, Expr, Parsing

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.

  -- Directories containing source files.
  hs-source-dirs:   Code/

  -- Base language which the package is written in.
  default-language:    Haskell2010

