cabal-version:       >=1.10
-- Initial package description 'haskell2.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Eeshaan Sarda
maintainer:          sardaeeshaan@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable Main
  main-is:             Main.hs
  build-depends:
    base,
    haskeline,
    QuickCheck

  -- Modules icluded in this executable, other than Main.
  other-modules: REPL, Expr, Parsing

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.

  -- Directories containing source files.
  hs-source-dirs:   Code/

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite quickcheck-tests
  type:           exitcode-stdio-1.0
  main-is:        QuickCheckTests.hs
  build-depends:
    base,
    haskeline,
    QuickCheck
  other-modules:
    Expr,
    REPL,
    Parsing
  hs-source-dirs: Code/
  default-language: Haskell2010